kafka.bootstrapAddress: ip-10-0-1-202.eu-west-2.compute.internal:9092
kafka.applyPaymentStatus.topic=com-eon-payg-events
spring.application.name=Midos-service
server.port=8081
applyPaymentServiceUrl=http://localhost:9000
