kafka.bootstrapAddress: localhost:9092
kafka.applyPaymentStatus.topic=test5
spring.application.name=Midos-service
server.port=8081
applyPaymentServiceUrl=http://localhost:9000
baseBalance=300
balanceApplicationFactor=0.85
